<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sehidupsesurga.id</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="client position-relative">
    <style scoped>
      * {
        font-family: 'Poppins', 'Inter', sans-serif !important;
      }

      body .left-circle img {
        z-index: 0;
        margin-top: -250px;
        position: absolute;
        left: 0;
      }

      body .client {
        background-color: #000909;
        padding: 50px 30px;
      }

      @media only screen and (min-width: 768px) {
        body .client {
          padding-top: 140px;
          padding-bottom: 100px;
        }
      }

      body .client h1 {
        font-weight: 700;
        font-size: 30px;
        color: #EEEEEE;
        z-index: 1;
      }

      @media only screen and (min-width: 768px) {
        body .client h1 {
          font-size: 48px !important;
        }
      }

      body .client .merriweather {
        font-family: 'Times New Roman', Times, serif !important;
        font-weight: 700;
        font-size: 20px;
        color: white;
        width: 100% !important;
        z-index: 1;
      }

      body .client .review {
        color: #EEEEEE;
        line-height: 150%;
        font-weight: 400;
        font-size: 20px;
        text-align: justify;
        z-index: 1;
      }

      body .client h5 {
        font-weight: 600;
        font-size: 28px;
        color: #EEEEEE;
        z-index: 1;
      }

      body .client .company {
        font-weight: 400;
        font-size: 20px;
        color: #666666;
        z-index: 1;
      }

      body .client .client-img img {
        width: 108px;
        height: 60px;
        z-index: 1;
      }

      @media only screen and (min-width: 768px) {
        body .client .review-section {
          padding-top: 20px;
        }
      }

      body .cl-light {
        color: #EEEEEE;
      }

      body .cl-light-grey-2 {
        color: #90BCB7;
      }

      body .font-lora {
        font-family: 'Lora', sans-serif !important;
      }
    </style>
    <div class="container-fluid position-relative">
      <div class="row">
        <div class="col">
          <h1 class="text-center">
            SEHIDUPSESURGA.ID
          </h1>
          <p class="text-center" style="color: #fff;">
            Sehidupsesurga.id adalah penyedia jasa layanan untuk pernikahan.<br>
            Produk kami meliputi undangan eksklusif dalam bentuk website dengan dashboard dan kode QR, undangan digital dalam bentuk vidio motion, mahar pernikahan elegant berupa pop up paper yang dapat dikirim ke seluruh Indonesia, serta sewa tray dan hias seserahan affordable yang mencakup wilayah Malang Raya. 
        </p>
        </div>
      </div>
    </div>
    <div class="container review-section">
      <div class="row" style="justify-content: center;">
        <div class="col-md-5 mt-4 mt-md-0">
          <img
            src="img/first.png"
            alt="" class="img-fluid">
        </div>
        <div class="col-md-5 mt-4 mt-md-0">
          <img
            src="img/second.png"
            alt="" class="img-fluid">
        </div>
      </div>

      <p class="text-center" style="color: #fff;">Hubungi kami melalui media sosial dibawah ini untuk detail lebih lanjut<br>
        <a href="https://www.instagram.com/sehidupsesurga.id/" style="color: #fff;">
          Instagram
        </a>
    </p>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>